{
    "name": "Utilities",
    "rootNamespace": "Utilities",
    "references": [
        "GUID:ce222ea54d7c1424cac9a55a695c1f4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}