{
    "name": "Community.Leaderboards",
    "rootNamespace": "",
    "references": [
        "GUID:aeea120c3e04b3c4788eee010252e3d6",
        "GUID:e9d6bf2bf497fee4d9dc6120d7b4b2ab",
        "GUID:2073209246492244c9ad62c89d8d37bb",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}